HOTEL IMPORT REPORT
==================

Import Date: 2025-10-20 05:37:30.960327
Source File: Acc-Nigeria.xlsx
Total records processed: 253
Hotels added: 138
Duplicates skipped: 3
Non-Imo locations skipped: 112
Total hotels in database: 258

NEW HOTELS ADDED:
-----------------
- Amber City (₦83,000, 3 stars, Hotel)
- Immaculate Golden (₦135,000, 5 stars, Hotel)
- Unic Suites & (₦103,000, 4 stars, Apartment)
- Haven Suites, World Bank Owerri (₦106,000, 4 stars, Apartment)
- De Morganite (₦82,000, 3 stars, Hotel)
- Home Suites and (₦106,000, 4 stars, Apartment)
- Mavis (₦70,000, 3 stars, Hotel)
- Jacobs Place (₦76,000, 3 stars, Hotel)
- WillowWood (₦74,000, 3 stars, Hotel)
- Grand Chizet Hotels and (₦146,000, 5 stars, Hotel)
- Grand Amari Hotels and (₦116,000, 4 stars, Hotel)
- Plot35 Luxury (₦149,000, 5 stars, Hotel)
- Crest Suite and Lifestyle (₦76,000, 3 stars, Hotel)
- De Majestic Gardens Hotel Owerri (₦80,000, 3 stars, Hotel)
- e45hotelsandsuites (₦100,000, 3 stars, Apartment)
- Paris Heritage Hotels, Owerri (₦71,000, 3 stars, Hotel)
- Crisp Royal Hotel (₦130,000, 5 stars, Hotel)
- SPANISH KINGDOM APARTMENTS AND SUITES (₦109,000, 4 stars, Apartment)
- The Manor Hotel by Luckzi (₦104,000, 4 stars, Hotel)
- golden tulip essential owerri (₦122,000, 5 stars, Hotel)
- Hotel De Copperfield Owerri (₦89,000, 3 stars, Hotel)
- Forever Hotel and (₦75,000, 3 stars, Hotel)
- 6A Resort (₦104,000, 4 stars, Resort)
- Zoey International Hotels (₦135,000, 5 stars, Hotel)
- Proximus Hotel and (₦76,000, 3 stars, Hotel)
- Protea Hotel by Marriott Owerri Select (₦147,000, 5 stars, Hotel)
- Mcdons Skye (₦72,000, 3 stars, Hotel)
- Tripod By Pedestal (₦85,000, 3 stars, Hotel)
- Axion (₦87,000, 3 stars, Hotel)
- Amaroza Hotel & (₦79,000, 3 stars, Hotel)
- The Clifford Apartment Owerri (₦88,000, 3 stars, Apartment)
- Owerri Luxury Retreat with 5 ensuite Bedrooms (₦130,000, 5 stars, Hotel)
- Greenford House Short Stay Owerri (₦85,000, 3 stars, Hotel)
- Inomina global hotel (₦80,000, 3 stars, Hotel)
- Ospuc (₦83,000, 3 stars, Hotel)
- J-Link Hotel Nigeria (₦88,000, 3 stars, Hotel)
- Newton Hotel (₦73,000, 3 stars, Hotel)
- Christagon (₦76,000, 3 stars, Hotel)
- La Amistad (₦82,000, 3 stars, Hotel)
- De Glen Hotel and (₦81,000, 3 stars, Hotel)
- Marmaris Hotels & (₦86,000, 3 stars, Hotel)
- Winter Suites (₦88,000, 3 stars, Apartment)
- Maranatha Suites Limited, Owerri (₦96,000, 3 stars, Apartment)
- Owerri Hotel Plaza (₦101,000, 4 stars, Hotel)
- DoubleDay Hotels (₦86,000, 3 stars, Hotel)
- Real Hotel Owerri (₦79,000, 3 stars, Hotel)
- Zirconia (₦73,000, 3 stars, Hotel)
- RimRock Hotels (₦88,000, 3 stars, Hotel)
- GLOBAL TOWERS HOTEL & TOURISM LTD (G-TOWERS HOTEL) (₦80,000, 3 stars, Hotel)
- 11:45 Hotel & (₦70,000, 3 stars, Hotel)
- Eastern Emirate (₦83,000, 3 stars, Hotel)
- The Resident (₦82,000, 3 stars, Hotel)
- GRAND DIAMOND HOTELS OWERRI (₦133,000, 5 stars, Hotel)
- Westbrook (₦83,000, 3 stars, Hotel)
- Entrust Hotel and (₦80,000, 3 stars, Hotel)
- Famous (₦75,000, 3 stars, Hotel)
- The Autograph hotels and (₦80,000, 3 stars, Hotel)
- Old English Torf (₦82,000, 3 stars, Hotel)
- Diamond Castle (₦133,000, 5 stars, Hotel)
- Macyview (₦78,000, 3 stars, Hotel)
- Aify Queenest (₦78,000, 3 stars, Hotel)
- Kel Vic (₦76,000, 3 stars, Hotel)
- TITANIUM HOTEL & (₦86,000, 3 stars, Hotel)
- City of Angels Elite Hotel & (₦90,000, 3 stars, Hotel)
- Teh harbour (₦81,000, 3 stars, Hotel)
- De ROLL HOTELS & (₦76,000, 3 stars, Hotel)
- Empire (₦84,000, 3 stars, Hotel)
- Swiss International Beland (₦131,000, 5 stars, Hotel)
- Riv Island (₦87,000, 3 stars, Hotel)
- BEUGOLD HOTELS & (₦83,000, 3 stars, Hotel)
- Rento Hotel and Suites Owerri imo state (₦103,000, 4 stars, Apartment)
- De Range Hotel & (₦73,000, 3 stars, Hotel)
- CITY CRUZ (₦84,000, 3 stars, Hotel)
- Executive Garden (₦106,000, 4 stars, Hotel)
- Hotel Ibis Royale, Owerri (₦136,000, 5 stars, Hotel)
- Oxygen Holiday (₦82,000, 3 stars, Hotel)
- Regisgate (₦74,000, 3 stars, Hotel)
- Stone Castle Luxury (₦121,000, 5 stars, Hotel)
- EE 29 Hotel & (₦74,000, 3 stars, Hotel)
- Titanic View (₦80,000, 3 stars, Hotel)
- JJ MAS Hotel and (₦88,000, 3 stars, Hotel)
- Summer Suites (₦92,000, 3 stars, Apartment)
- Cilcrest (₦88,000, 3 stars, Hotel)
- Fullmoon (₦89,000, 3 stars, Hotel)
- AMANDA Apartment and (₦81,000, 3 stars, Apartment)
- Clairbon Plaza (₦96,000, 3 stars, Hotel)
- Bruno Hotels and (₦82,000, 3 stars, Hotel)
- Muna Suites Owerri (₦115,000, 4 stars, Apartment)
- Embassy Classic Suites & Tower (₦110,000, 4 stars, Apartment)
- DICON (₦89,000, 3 stars, Hotel)
- De Moon Relaxation Place (₦78,000, 3 stars, Hotel)
- Saga (₦79,000, 3 stars, Hotel)
- Silver Stone (₦77,000, 3 stars, Hotel)
- All Seasons (₦72,000, 3 stars, Hotel)
- BON HOTEL TRIPOD (₦76,000, 3 stars, Hotel)
- City Global Hotels Owerri (₦85,000, 3 stars, Hotel)
- Green Palm (₦87,000, 3 stars, Hotel)
- Casa Mimosa (₦76,000, 3 stars, Hotel)
- Omenma (₦71,000, 3 stars, Hotel)
- Gravity Hotels Owerri (₦78,000, 3 stars, Hotel)
- Ciara Jo Hotel and (₦88,000, 3 stars, Hotel)
- Aladinma Royal Suite (₦140,000, 5 stars, Hotel)
- TenTen Suites & (₦103,000, 4 stars, Apartment)
- Fancy Hotels (₦78,000, 3 stars, Hotel)
- Dovely Palace (₦128,000, 5 stars, Hotel)
- Hotel Arizona (₦88,000, 3 stars, Hotel)
- Star arrival Hotels (₦74,000, 3 stars, Hotel)
- Golden Vista Hotels, Owerri Imo State (₦136,000, 5 stars, Hotel)
- Transtell Hotels and (₦87,000, 3 stars, Hotel)
- Haven Suits (₦79,000, 3 stars, Hotel)
- Lodan International Hotel (₦142,000, 5 stars, Hotel)
- Blue Line (₦77,000, 3 stars, Hotel)
- Pinewood (₦79,000, 3 stars, Hotel)
- Toprate Luxury (₦132,000, 5 stars, Hotel)
- Great Western Hotel and (₦86,000, 3 stars, Hotel)
- Bohncynth Hotel & Suite (₦81,000, 3 stars, Hotel)
- Jonvita hotels (₦89,000, 3 stars, Hotel)
- Optimum (₦82,000, 3 stars, Hotel)
- Rapour (₦75,000, 3 stars, Hotel)
- M7 Suites (₦105,000, 4 stars, Apartment)
- Gold Crown Hotel Resort And (₦123,000, 5 stars, Resort)
- Lobic Meridian (₦79,000, 3 stars, Hotel)
- Leon's Hotel Owerri (₦81,000, 3 stars, Hotel)
- Deffanny Hotels & Apartments (₦77,000, 3 stars, Apartment)
- Titanic View Hotel & Suites (₦108,000, 4 stars, Apartment)
- Sakura (₦88,000, 3 stars, Hotel)
- Immaculate Royal Int'l Hotel Owerri (₦123,000, 5 stars, Hotel)
- Sky Rose (₦86,000, 3 stars, Hotel)
- REMYKINGS GLOBAL HOTEL (₦85,000, 3 stars, Hotel)
- Munalux Hotel and (₦86,000, 3 stars, Hotel)
- Suncliff Suites (₦96,000, 3 stars, Apartment)
- De Legend Hotel and Suites Owerri (₦107,000, 4 stars, Apartment)
- Magnusen Hotel (₦88,000, 3 stars, Hotel)
- Greatwood (₦83,000, 3 stars, Hotel)
- Hotel De Andrea Ltd Owerri (₦82,000, 3 stars, Hotel)
- Boulevard Owerri (₦84,000, 3 stars, Hotel)
- Hotel CP (₦84,000, 3 stars, Hotel)
- Vanessa Paris (₦70,000, 3 stars, Hotel)
